{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "packageA/",
      "pages": [
        "user/user",
        "analyse/analyse",
        "uploadMovie/uploadMovie",
        "uploadCover/uploadCover",
        "play/play",
        "evaluate/evaluate"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "莫高",
    "navigationBarTextStyle": "white"
  }
}